[bumpversion]
current_version = 1.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:quartet_manifest/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	quartet_manifest/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

